# jeff.spring.on.cloud

./: .gitignore  pom.xml  readme.md
result/: American Express.csv  China Construction Bank (Asia).csv  Citibank.csv  DBS.csv  HSBC.csv  Hang Seng Bank.csv  Standard Chatard.csv
src/main/java/com/jeff/spring/on/cloud/: Application.java  Benefit.java  BenefitCrawler.java  CCBBenefitCrawler.java  HelloController.java  ListLinks.java  ServletInitializer.java  StandCatardCrawler.java
src/main/java/com/jeff/spring/on/cloud/controller/: HelloController.java
src/main/java/com/jeff/spring/on/cloud/model/: Benefit.java  BenefitCrawler.java  CCBBenefitCrawler.java  CSVFormatter.java  CSVWrite.java  CardBenefitsRepository.java  StandCatardCrawler.java
src/main/java/com/jeff/spring/on/cloud/model/Crawler/: AmericanExpressCrawler.java  BenefitCrawler.java  CCBBenefitCrawler.java  CityBankCrawler.java  DBSCrawler.java  GuessCuisineOperation.java  HSBCCrawler.java  HangSengCrawler.java  JsoupConnectionLoadData.java  LoadData.java  StandCatardCrawler.java
src/main/java/com/jeff/spring/on/cloud/model/Crawler/AmericanExpress/: Location.java  Offer.java  OfferData.java  OfferDetail.java  OfferDetailResult.java  Result.java
src/main/java/com/jeff/spring/on/cloud/model/Crawler/CityBank/: IMG.java  MerchantName.java  OfferDescriptionFull.java  OutletInfo.java  Promotion.java  StoreInfo.java  TNC.java
src/test/java/com/jeff/spring/on/cloud/: ApplicationTests.java  TestCityBankCrawler.java  TestHTMLUnit.java
